/****************************************************************************
 *                                                                          *
 * File    : main.c                                                         *
 *                                                                          *
 * Purpose : Console mode (command line) program.                           *
 *                                                                          *
 * History : Date      Reason                                               *
 *           00/00/00  Created                                              *
 *                                                                          *
 ****************************************************************************/

#include <stdio.h>

/****************************************************************************
 *                                                                          *
 * Function: main                                                           *
 *                                                                          *
 * Purpose : Main entry point.                                              *
 *                                                                          *
 * History : Date      Reason                                               *
 *           00/00/00  Created                                              *
 *                                                                          *
 ****************************************************************************/
/* Даны координаты точки, не лежащей на координатных осях OX и OY. Определить

  номер координатной четверти, в которой находится данная точка. */

int main(int argc, char *argv[])
{
	int a,b;
	scanf("%d %d",&a,&b);
	int c = 1+((!(b>=0)<<1)|((a>=0)^(b>=0)));
	printf("%d\n",c);
	return 0;
}
