/****************************************************************************
 *                                                                          *
 * File    : main.c                                                         *
 *                                                                          *
 * Purpose : Console mode (command line) program.                           *
 *                                                                          *
 * History : Date      Reason                                               *
 *           00/00/00  Created                                              *
 *                                                                          *
 ****************************************************************************/

#include <stdio.h>

/****************************************************************************
 *                                                                          *
 * Function: main                                                           *
 *                                                                          *
 * Purpose : Main entry point.                                              *
 *                                                                          *
 * History : Date      Reason                                               *
 *           00/00/00  Created                                              *
 *                                                                          *
 ****************************************************************************/
/* Дан номер года (положительное целое число). Определить количество дней в этом

году, учитывая, что обычный год насчитывает 365 дней, а високосный — 366 дней. 

Високосным считается год, делящийся на 4, за исключением тех годов, которые

делятся на 100 и не делятся на 400 (например, годы 300, 1300 и 1900 не являются

високосными, а 1200 и 2000 — являются). */

int main(int argc, char *argv[])
{
	int x;
	scanf("%d",&x);

	//printf("%d\n", ((x%4==0)&&((x%100!=0)||(x%400==0))));
	if( !(x%4) && ((x%100) || !(x%400)) )
			printf("366\n");//printf("В этом году 366 дней");
		else 
			printf("365\n");//printf("В этом году 365 дней");
     
	
	return 0;
}
