/****************************************************************************
 *                                                                          *
 * File    : main.c                                                         *
 *                                                                          *
 * Purpose : Console mode (command line) program.                           *
 *                                                                          *
 * History : Date      Reason                                               *
 *           00/00/00  Created                                              *
 *                                                                          *
 ****************************************************************************/

#include <stdio.h>

/****************************************************************************
 *                                                                          *
 * Function: main                                                           *
 *                                                                          *
 * Purpose : Main entry point.                                              *
 *                                                                          *
 * History : Date      Reason                                               *
 *           00/00/00  Created                                              *
 *                                                                          *
 ****************************************************************************/
/* Дано трехзначное число. Проверить истинность высказывания: «Цифры данного 
 числа образуют возрастающую последовательность». */

int main(int argc, char *argv[])
{
	int a;
	scanf("%d",&a);
	printf("%d\n",((a%10)>((a/10)%10))&&(((a/10)%10)>((a/100)%10)));
	return 0;
}

